<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.view.controller.ListAllatController">
    <children>
        <MenuBar maxWidth="1.7976931348623157E308" prefHeight="15.0">
            <menus>
                <Menu mnemonicParsing="false" text="Listázás">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchToListAllat" text="Állatok listázása" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToListOrokbefogado" text="Örökbefogadók listázása" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToListKonyveles" text="Könyvelések listázása" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Beszúrás">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#addAllat" text="Új állat hozzáadása" />
                        <MenuItem mnemonicParsing="false" onAction="#addOrokbefogado" text="Új örökbefogadó hozzáadása" />
                        <MenuItem mnemonicParsing="false" onAction="#addKonyveles" text="Új könyvelés hozzáadása" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <TableView fx:id="table" layoutY="29.0">
        <columns>
          <TableColumn fx:id="azonositoCol" prefWidth="94.0" text="Azonosító" />
          <TableColumn fx:id="nevCol" prefWidth="56.0" text="Név" />
          <TableColumn fx:id="fajCol" prefWidth="75.0" text="Faj" />
          <TableColumn fx:id="bemutatkozasCol" prefWidth="125.0" text="Bemutatkozás" />
          <TableColumn fx:id="szuletesCol" prefWidth="125.0" text="Születési év" />
          <TableColumn fx:id="torlesCol" prefWidth="125.0" text="Törlés" />
          <TableColumn fx:id="kepCol" prefWidth="84.0" text="Fotó" />
          <TableColumn fx:id="photoCol" prefWidth="84.0" text="Fotó" />
        </columns>
      </TableView>
        <!--fx:id="orokbefogadottakBtn"-->
        <!--fx:id="orokbefogadatlanokBtn"-->
      <Button layoutX="30.0" layoutY="429.0" mnemonicParsing="false" onAction="#refreshTable" text="Frissítés" />
      <Button  onAction="#refreshToOrokbefogadott" layoutX="155.0" layoutY="429.0" mnemonicParsing="false" text="Örökbefogadottak" />
      <Button  onAction="#refreshToOrokbefogadatlan" layoutX="343.0" layoutY="429.0" mnemonicParsing="false" text="Örökbefogadatlanok" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>
