<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.ListAllatController">
    <children>
        <MenuBar maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="Listazas">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchToListAllat" text="Allatok" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToListOrokbefogado" text="Orokbefogadok" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToListKonyveles" text="Konyvelesek" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Beszuras">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Uj allat hozzaadasa" />
                        <MenuItem mnemonicParsing="false" text="Uj orokbefogado hozzaadasa" />
                        <MenuItem mnemonicParsing="false" text="Uj konyveles hozzaadasa" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <TableView fx:id="table" layoutY="29.0" maxWidth="1.7976931348623157E308" prefHeight="266.0">
        <columns>
          <TableColumn fx:id="azonositoCol" prefWidth="94.0" text="Azonosito" />
          <TableColumn fx:id="nevCol" prefWidth="56.0" text="Nev" />
            <TableColumn fx:id="fajCol" prefWidth="75.0" text="Faj" />
            <TableColumn fx:id="kepCol" prefWidth="84.0" text="Kep" />
            <TableColumn fx:id="bemutatkozasCol" prefWidth="125.0" text="Bemutatkozas" />
            <TableColumn fx:id="szuletesCol" prefWidth="125.0" text="Szuletesi ev" />
        </columns>
      </TableView>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>
